# infoboard

./: .gitignore  LICENSE  pom.xml
src/main/java/de/waldorfaugsburg/infoboard/: Boostrap.java  Bootstrap.java  InfoboardApplication.java
src/main/java/de/waldorfaugsburg/infoboard/config/: ApplicationConfig.java  InfoboardButton.java  InfoboardConfiguration.java  InfoboardMenu.java  JsonAdapter.java
src/main/java/de/waldorfaugsburg/infoboard/config/action/: AbstractButtonAction.java  BrightnessAction.java  ButtonActionType.java  KeypressAction.java  KillProcessAction.java  MaximizeAction.java  MenuChangeAction.java  MinimizeAction.java  MonitorSleepAction.java  MonitorWakeAction.java  OpenFileAction.java  OpenUrlAction.java
src/main/java/de/waldorfaugsburg/infoboard/config/icon/: AbstractStreamDeckIcon.java  ImageIcon.java  StreamDeckIconType.java  TextIcon.java
src/main/java/de/waldorfaugsburg/infoboard/http/: HTTPServer.java
src/main/java/de/waldorfaugsburg/infoboard/menu/: MenuRegistry.java  MenuRenderer.java
src/main/java/de/waldorfaugsburg/infoboard/streamdeck/: StreamDeck.java  StreamDeckListener.java
src/main/java/de/waldorfaugsburg/infoboard/window/: ButtonActionFrame.java  ButtonActionsFrame.java  ButtonIconFrame.java  InfoboardFrame.java  MarqueePanel.java  MenuFrame.java  MenuManagementFrame.java  PromptFrame.java  SettingsFrame.java
